--cpu=Cortex-M4.fp
".\objects\config.o"
".\objects\exin_library_map_guide.o"
".\objects\exinadc.o"
".\objects\exinadc0832.o"
".\objects\exinadjust.o"
".\objects\exineeprom.o"
".\objects\exinencoder.o"
".\objects\exingpio.o"
".\objects\exinhc_sr04.o"
".\objects\exiniic.o"
".\objects\exinisr.o"
".\objects\exinkey.o"
".\objects\exinmotor.o"
".\objects\exinmpu6050.o"
".\objects\exinpwm.o"
".\objects\exinsteer.o"
".\objects\exinsystem.o"
".\objects\exintimera.o"
".\objects\exintimeraint.o"
".\objects\exinuart.o"
".\objects\lmt70rd.o"
".\objects\oled.o"
".\objects\oscill_oled.o"
".\objects\startup_msp432p401x_keil.o"
".\objects\system_msp432p401x.o"
".\objects\main.o"
--strict --scatter ".\Objects\Exin_MPU6050_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Exin_MPU6050_0.map" -o .\Objects\Exin_MPU6050_0.axf